<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="primeNumbers.Simple">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>GySBAJsEIuPCKKnCAHqTACg/gByRQSgIhD4YKGwkASU=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="primeNumbers.Logics">
    <Position X="3.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="primeNumbers.Logics.CheckSimpleMethod">
        <TypeIdentifier>
          <NewMemberFileName>Logics.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="primeNumbers.Logics.MethodCheck">
        <TypeIdentifier>
          <NewMemberFileName>Logics.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="primeNumbers.Logics.CalculationState">
        <TypeIdentifier>
          <NewMemberFileName>Logics.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAQAAACICCCIACABSgABEAAEQAgAIAEAAAAAAAAgSA=</HashCode>
      <FileName>Logics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="primeNumbers.Sql">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="primeNumbers.Sql.Table">
        <TypeIdentifier>
          <NewMemberFileName>Sql.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAgAACAAEADBAABAgAAMAAAAAAAAAEAQAgBAAQAAA=</HashCode>
      <FileName>Sql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="primeNumbers.Custom">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAEACAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Custom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="primeNumbers.DefaultSettings">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAABAIBAEgAhABCEAAAAAAIAAAAAICIAAAAjAAAA=</HashCode>
      <FileName>DefaultSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="primeNumbers.Language">
    <Position X="14.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="primeNumbers.Language.Text">
        <TypeIdentifier>
          <NewMemberFileName>Language.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAgACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAI=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>